o1c2c(c(=O)cc1c1ccc(O)cc1)c(O)cc(O)c2	5280443
O(c1cc(O)c(C(=O)c2ccccc2)cc1)C	4632
o1c2c(cc3c(oc(=O)cc3)c2OC)cc1	4114
o1c2c(cc3c(oc(=O)cc3)c2)cc1	6199
o1c2c(cc3c(oc(=O)cc3C)c2C)cc1C	5585
o1c2c(c(OC)c3c(oc(=O)cc3)c2)cc1	2355
O(CCCCCCCC)c1cc(O)c(cc1)C(=O)c1ccccc1	15797
o1c2c(c3oc(=O)ccc3cc2)cc1	10658
O(c1c2occc2cc2c1oc(=O)cc2)CC=C(C)C	10212
o1c2c(c(=O)cc1c1ccc(OC)cc1)c(O)cc(O)c2	5280442
O1[C@H]2OC=C[C@H]2c2c3oc(=O)c4c(c3c(OC)cc12)CCC4=O	186907
O1C2OC=CC2c2c3oc(=O)c4c(c3c(OC)cc12)CCC4=O	14403
o1c2c(c3c1cc(O)cc3)c(=O)oc1c2ccc(O)c1	5281707
O(c1c(c(O)c(CC=C(C)C)c(O)c1)C(=O)/C=C/c1ccc(O)cc1)C	639665
o1c(c(c2c1cccc2)C(=O)c1ccc(O)cc1)CC	255968
o1c2c(c(OC)c3c(occ3)c2OC)c(=O)cc1C	3828
[Na].[Na].O1C2(c3c(C1=O)cccc3)c1c(Oc3c2ccc(O)c3)cc(O)cc1	9885981
O(c1cc(OCC(=O)O)c(cc1)C(=O)/C=C/c1ccc(OCC=C(C)C)cc1)CC=C(C)C	5282219
O1C(C=Cc2c1c(c(O)c(Cc1c(O)c(c(O)c(c1O)C(=O)C)C)c2O)C(=O)/C=C/c1ccccc1)(C)C	5281847
o1c2c(c(=O)cc1c1ccccc1)c(O)cc(O)c2	5281607
o1c2c(c(O)c3c(oc(=O)cc3)c2)cc1	5280371
o1c2c(cc3c(oc(=O)cc3)c2O)cc1	65090
O(C(C)C)c1cc2occ(c(=O)c2cc1)c1ccccc1	3747
O(c1c2c(occ2)cc2oc(=O)ccc12)C/C=C(/CCC=C(C)C)\C	5471349
o1c2c(c(=O)c(c3ccccc3)c1)ccc(O)c2	5376891
o1c2c(c3c(c(O)cc(O)c3)c1=O)c(cc(O)c2)C	5359485
o1c(c2cc(CC=C(C)C)c(O)cc2)c(O)c(=O)c2c1cc(O)cc2O	5318585
O1C(C=Cc2c1ccc(c2O)c1c(=O)c2c(oc1)cc(O)cc2)(C)C	5317652
o1c2c(c(=O)cc1c1ccc(O)cc1)ccc(O)c2	5282073
o1c2c(c(=O)cc1c1ccccc1)ccc(O)c2	5281894
O1C(C=Cc2c3oc(c(c(=O)c3c(O)cc12)CC=C(C)C)c1c(O)cc(O)cc1)(C)C	5281671
o1c2c(c(=O)c(c1C)c1ccccc1)ccc(OC(=O)C)c2	268208
o1c2c(cc(c3c(OC)cc4OCOc4c3)c1=O)cc1c(occ1)c2	101277
o1c2c(c(OC)c3c(oc(=O)cc3)c2OC)cc1	68079
O1C2=CC(=C(C(=O)C2(c2c1c(c(O)c(c2O)C)C(=O)C)C)C(=O)C)O	24211
o1c2c(CC=C(C)C)c(OC)ccc2ccc1=O	10228
O(c1cc(O)c(C(=O)c2c(O)cc(OC)cc2)cc1)C	8570
O(c1cc(O)c(C(=O)c2c(O)cccc2)cc1)C	8569
o1c2c(c(=O)cc1c1ccccc1)ccc(OCC(=O)OCC)c2	8395
o1c2c(c(OC)c3c(occ3)c2)c(=O)cc1C	6716
O(c1c(c(O)c(c(O)c1)C)C(=O)/C=C/c1ccccc1)C	11778601
O(c1c(CC=C(C)C)c(O)c(c(OC)c1)C(=O)/C=C/c1ccc(O)cc1)C	10959555
O1C(CC(=O)c2c1cc(O)cc2O)c1cc(C/C=C(/CCC=C(C)C)\C)c(O)cc1O	10342292
O(c1c2c(occ2)cc2oc(=O)ccc12)C/C=C(\CCC=C(C)C)/C	7251175
o1c2c(c(=O)c(c3ccccc3)c1)c(OC)cc(OC)c2	6710704
o1c2c(c(O)c(c(O)c2c(c2ccccc2)cc1=O)CC=C(C)C)C(=O)CC(C)C	5748555
o1c2c(c(=O)cc1c1c(O)cc(O)cc1)c(O)cc(O)c2	5481970
O1C(C=Cc2c3oc(c(CCC(O)(C)C)c(=O)c3c(O)cc12)c1c(O)cc(O)cc1)(C)C	5481968
o1c2c(c(O)c(CC=C(C)C)c(O)c2)c(=O)c(O)c1c1ccc(O)cc1	5481964
o1c2c(c(=O)c(c1c1c(O)cc(O)cc1)CC=C(C)C)c(O)cc(O)c2CC=C(C)C	5481958
o1c2c(c(=O)cc1c1cc(O)ccc1)ccc(O)c2	5391140
o1c2c(c3c(c1=O)cccc3)ccc(O)c2	5380406
o1c(c2ccc(OC)cc2)cc(=O)c2c1cc(O)cc2	5320693
o1c2c(CC=C(C)C)c(O)cc(O)c2c(=O)c(O)c1c1ccc(OC)cc1	5318980
O(c1c2occc2cc2c1oc(=O)cc2)C/C=C(/CCC=C(C)C)\C	5317564
o1c(c(c2c1cc(OC)cc2)C(=O)c1ccc(cc1)C#N)c1ccc(OC)cc1	5311257
o1c2c(c(=O)cc1c1ccccc1)c(O)cc(OC)c2	5281954
o1c2c(c3c1cc(O)c(O)c3)c(=O)oc1c2c(O)cc(OC)c1	5281813
o1c2c(c(O)c(CC=C(C)C)c(O)c2)c(=O)c(c2c(O)cc(O)cc2)c1	5281797
o1c2c(c(=O)cc1c1ccc(O)cc1)c(O)cc(OC)c2	5281617
o1c2c(c(=O)cc1c1ccc(OC)cc1)c(O)cc(OC)c2	5281601
o1c2c(c(O)c(c(O)c2CC=C(C)C)C(=O)CC(C)C)c(c2ccccc2)cc1=O	5281419
O1c2c(C(=O)/C/1=C/c1ccc(O)cc1)ccc(O)c2	5281254
o1c2c(c(c1C)C)cccc2	2734646
o1c2c(cc(CC=C(C)C)c(O)c2)cc1c1cc(O)cc(O)c1	641376
o1c2c(c(OC)c(CC=C(C)C)c(O)c2)cc1c1c(O)cc(O)cc1	503731
O1C2=CC(=C(C(=O)[C@]2(c2c1c(c(O)c(c2O)C)C(=O)C)C)C(=O)C)O	442614
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OCc1oc2c(c(=O)c1)c(OC)c1c(occ1)c2)CO	441966
o1c2c(c(=O)c(c1C)c1ccccc1)ccc(OC)c2	354368
o1c(c2cc(O)cc(O)c2)cc2c1cc(O)cc2	185848
O1C(C1COc1c2c(occ2)cc2oc(=O)ccc12)(C)C	160544
o1c2c(c(=O)c3c1ccc(c3)C(=O)O)ccc(OC(C)C)c2	119461
O1c2c(CCC1C(=O)O)ccc(OCCCOc1c(CCC)c(OC)c(cc1)C(=O)C)c2CCC	114999
o1c2c(c3oc(=O)cc(c3cc2C)C)c(c1)C	107731
o1c2c(c(=O)c(OC)c1c1ccccc1)ccc1occc21	100633
O(c1cc(c(c(O)c1)C(=O)O)C)C(=O)c1c(cc(O)cc1O)C	99613
O1C(C=Cc2c1c(c(O)c1c2occ(c1=O)c1ccc(O)cc1)CC=C(C)C)(C)C	95168
o1c2c(c(OC)cc(OC)c2)c(=O)cc1c1ccccc1	88881
o1c2c(c(OC)cc(OC)c2)c(=O)cc1c1ccc(OC)cc1	79730
O1C2(c3c(C1=O)ccc(c3)C(=O)O)c1c(Oc3c2ccc(O)c3)cc(O)cc1	76806
o1c2c(c3oc(=O)ccc3c(OC)c2)cc1	68082
O(c1cc(O)c(C(=O)c2c(cccc2)C(=O)O)cc1)C	20885
o1c2c(cc1C)cccc2	20263
o1c(C(C)C)c(OC)c2c1cc1oc(=O)ccc1c2	8616
O1C(C=Cc2c1c(ccc2OC)C(=O)/C=C/c1ccc(OC)cc1)(C)C	66573474
o1c2c(c(C(OC(=O)C)CC)cc1=O)c(O)c(c(O)c2C(=O)C(CC)C)CC=C(C)C	50908588
O1C(C=Cc2c1cc(O)c1c2oc(c(O)c1=O)c1ccc(O)cc1)(C)C	44259051
o1c2c(c(OC)c(c(OC)c2)C)c(=O)cc1c1ccccc1	44257640
O(c1c(c(O)c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)CC=C(C)C)CC=C(C)C)C	23250008
O1C(C(O)Cc2c1cc1oc(cc1c2)c1cc(O)cc(O)c1)(C)C	14539884
O1C(C(O)(C)C)Cc2c1cc1oc(cc1c2)c1cc(O)cc(O)c1	14539883
O(c1c(CC=C(C)C)c(O)c(c(O)c1)C(=O)/C=C/c1ccc(O)cc1)C	14309735
O1C(C=Cc2c1cc(O)c1c2oc(cc1=O)c1ccc(O)cc1)(C)C	14162621
o1c2c(c(cc1=O)C)ccc(O)c2C=O	12934390
o1c2c(C(=O)C(CC)C)c(O)c(c(O)c2c(c2ccccc2)cc1=O)CC=C(C)C	11750116
O(c1c2c(occ2)cc2oc(=O)ccc12)CCCCOc1ccccc1	11302540
O1C(C=Cc2c1cc(OC)c(c2O)C(=O)/C=C/c1ccc(O)cc1)(C)C	10338075
O1[C@@H](CC(=O)c2c1cc(OC)c(c2)CC=C(C)C)c1ccc(O)cc1	10337211
O1C(Cc2c1ccc1c2O[C@@H](CC1=O)c1c(O)cc(O)cc1)C(O)(C)C	10291777
O1C(CC(=O)c2c1cc(O)cc2)c1cc(CC=C(C)C)c(O)cc1	10064832
